# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=04092004
DB_NAME=vehicle_tracking
DB_SSL=true
DB_SSL_CA=./src/config/ca.pem


# MQTT
MQTT_BROKER=mqtts://dbdd316e91e448408b3570eb798874b2.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=iotnhom16
MQTT_PASSWORD=Iotnhom16
MQTT_TOPIC=Tracking data

# Server
PORT=3000